MONGODB_URI=mongodb+srv://rodin:rodin123@umuravadb.uydrc.mongodb.net/?retryWrites=true&w=majority&appName=umuravadb
ADMIN_EMAIL=mahingarodin@gmail.com
ADMIN_PASSWORD=rodin123
JWT_SECRET=mysuperkey
PORT=5000
